<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.min.css">
    <link rel="stylesheet" href="./style/hint.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="path/to/easelJS/easelJS.min.js"></script>
<script type="text/javascript" src="path/to/textInput/TextInput.js"></script>
    <title>105062330</title>
  </head>

  <body onload="init()">

    <div class="nav" style="background-color:rgb(170, 170, 170)">
      <span class="hint--bottom" aria-label="Color">
        <input id='pick-color' style='height:20px;    height: 30px; position: relative;
          bottom: 11px;border-style:solid;border-width:thin;border-color:grey;border-radius:2px;' class="jscolor {width:243, height:150, position:'right',
          borderColor:'#FFF', insetColor:'#FFF', backgroundColor:'#666'}" value="242424">
      </span>
    <span class="hint--bottom" aria-label="Stroke"><div id='line-button ' style="background-image:url('./images/linestroke1.png'); background-size:cover;" class="box" onclick='setLine()'></div></span>
    <span class="hint--bottom" aria-label="Eraser"><div id='eraser-button ' style="background-image:url('./images/eraser.png'); background-size:cover;" class="box" onclick='setEraser()'></div></span>
    <span class="hint--bottom" aria-label="Rainbow"><div id='rainbow-button ' style="background-image:url('./images/rainbow.jpg'); background-size:cover;" class="box" onclick='setRainbow()'></div></span>
    <span class="hint--bottom" aria-label="Pixel"><div id='pixel-button ' style="background-image:url('./images/random_pixels.png'); background-size:cover;" class="box" onclick='setPixel()'></div></span>
    <span class="hint--bottom" aria-label="Spray"><div id='spray-button ' style="background-image:url('./images/spray.png'); background-size:cover;" class="box" onclick='setSpray()'></div></span>
   

    <span class="hint--bottom" aria-label="Invertcolor"><div id='spray-button ' style="background-image:url('./images/invert.png'); background-size:cover;" class="box" onclick='invertColor()'></div></span>
    <span class="hint--bottom" aria-label="Rectangle"><div id='spray-button ' style="background-image:url('./images/rect.png'); background-size:cover;" class="box" onclick='setRec()'></div></span>
    <span class="hint--bottom" aria-label="Circle"><div id='spray-button ' style="background-image:url('./images/circle.png'); background-size:cover;" class="box" onclick='setCir()'></div></span>
    <span class="hint--bottom" aria-label="Triangle"><div id='spray-button ' style="background-image:url('./images/triangle.png'); background-size:cover;" class="box" onclick='setTri()'></div></span>
    <span class="hint--bottom" aria-label="Undo"><div id='undo-button ' style="background-image:url('./images/undo.png'); background-size:cover;" class="box" onclick='cUndo();'></div></span>
    <span class="hint--bottom" aria-label="Redo"><div id='redo-button ' style="background-image:url('./images/redo.png'); background-size:cover;" class="box" onclick='cRedo();'></div></span> 
    <span class="hint--bottom" aria-label="Click anywhere"><div id='text-button ' style="background-image:url('./images/text.png'); background-size:cover;" class="box" onclick='text();'></div></span>
    <select class="custom-select" id="inputGroupSelect01" onChange="setFont(this.selectedIndex);">
      <option selected>Arial</option>
      <option>Verdana</option>
      <option>Courier New</option>
      <option>serif</option>
      <option>sans-serif</option>
      <option>微軟正黑體</option>
      <option>新細明體</option>
      <option>標楷體</option>
    </select>
 <input type="range" id="rangeThickness" value="20" onchange="setFont_size(this.value)">

 <span class="hint--bottom" aria-label="Choose a photo"> 
      <input type="file" onchange="loadFile(this);" name="file" id="file" class="inputfile" /></span>

      
      

  </div>

    <div class="nav2" style="background-color:rgb(170, 170, 170);">
      <span class="hint--right" aria-label="Stroke-Width">
      <input type="number" id='strokewidth' min='2' max='64' value="16">
    </span>
    <a href="https://gitlab.com/105062330/AS_01_WebCanvas">
        <span class="hint--right" aria-label="Archive">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class='svg-archive' id="svg-archive" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" width="512px" height="512px">
<g>
	<path d="M54.168,0H5.832C4.271,0,3,1.271,3,2.832v54.336C3,58.729,4.271,60,5.832,60h48.336C55.729,60,57,58.729,57,57.168V2.832   C57,1.271,55.729,0,54.168,0z M5.832,2h48.336C54.627,2,55,2.373,55,2.832V29H5V2.832C5,2.373,5.373,2,5.832,2z M54.168,58H5.832   C5.373,58,5,57.627,5,57.168V31h50v26.168C55,57.627,54.627,58,54.168,58z" fill="#000000"/>
	<path d="M24.505,18h10.99C37.428,18,39,16.428,39,14.495V13c0-0.553-0.447-1-1-1s-1,0.447-1,1v1.495C37,15.325,36.325,16,35.495,16   h-10.99C23.675,16,23,15.325,23,14.495V13c0-0.553-0.447-1-1-1s-1,0.447-1,1v1.495C21,16.428,22.572,18,24.505,18z" fill="#000000"/>
	<path d="M38,41c-0.553,0-1,0.447-1,1v1.495C37,44.325,36.325,45,35.495,45h-10.99C23.675,45,23,44.325,23,43.495V42   c0-0.553-0.447-1-1-1s-1,0.447-1,1v1.495C21,45.428,22.572,47,24.505,47h10.99C37.428,47,39,45.428,39,43.495V42   C39,41.447,38.553,41,38,41z" fill="#000000"/>
</g>
</svg>
</span>
</a>

      <a href="#" id="downloader" onclick="download()" download="image.png">
        <span class="hint--right" aria-label="Download">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px" height="512px" onclick="downloadImage()">
      <g>
        <g>
          <path d="M498.966,339.946c-7.197,0-13.034,5.837-13.034,13.034v49.804c0,28.747-23.388,52.135-52.135,52.135H78.203    c-28.747,0-52.135-23.388-52.135-52.135V352.98c0-7.197-5.835-13.034-13.034-13.034C5.835,339.946,0,345.782,0,352.98v49.804    c0,43.121,35.082,78.203,78.203,78.203h355.594c43.121,0,78.203-35.082,78.203-78.203V352.98    C512,345.782,506.165,339.946,498.966,339.946z" fill="#000000"/>
        </g>
      </g>
      <g>
        <g>
          <path d="M419.833,391.3H92.167c-7.197,0-13.034,5.837-13.034,13.034s5.835,13.034,13.034,13.034h327.665    c7.199,0,13.034-5.835,13.034-13.034C432.866,397.137,427.031,391.3,419.833,391.3z" fill="#000000"/>
        </g>
      </g>
      <g>
        <g>
          <path d="M387.919,207.93c-4.795-5.367-13.034-5.834-18.404-1.038l-100.482,89.765V44.048c0-7.197-5.835-13.034-13.034-13.034    c-7.197,0-13.034,5.835-13.034,13.034v252.609l-100.482-89.764c-5.367-4.796-13.607-4.328-18.404,1.038    c-4.794,5.369-4.331,13.609,1.037,18.404l109.174,97.527c6.187,5.529,13.946,8.292,21.708,8.292    c7.759,0,15.519-2.763,21.708-8.289l109.174-97.53C392.25,221.537,392.714,213.297,387.919,207.93z" fill="#000000"/>
        </g>
      </g>
    </svg>
  </span>
  </a>
  <span class="hint--right" aria-label="Clear">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px" height="512px" onclick="deleteCanvas()">
        <g>
        	<g>
        		<path d="M465.423,48.241h-137.61V23.955C327.813,10.746,317.082,0,303.893,0h-95.785c-13.19,0-23.92,10.746-23.92,23.955V48.24    H46.577c-6.655,0-12.049,5.394-12.049,12.049c0,6.655,5.394,12.049,12.049,12.049h22.332l15.228,396.396    C85.069,492.995,104.818,512,129.099,512h253.804c24.281,0,44.03-19.006,44.96-43.267l15.228-396.396h22.332    c6.653,0,12.049-5.394,12.049-12.049C477.472,53.635,472.078,48.241,465.423,48.241z M208.285,24.097h95.43v24.143h-95.43V24.097z     M403.784,467.809c-0.433,11.268-9.605,20.094-20.882,20.094H129.099c-11.276,0-20.448-8.827-20.882-20.095L93.025,72.338h325.952    L403.784,467.809z" fill="#000000"/>
        	</g>
        </g>
        <g>
        	<g>
        		<path d="M182.63,181.571c-0.127-6.575-5.494-11.817-12.042-11.817c-0.078,0-0.158,0-0.236,0.002    c-6.652,0.128-11.943,5.626-11.815,12.278l3.781,196.634c0.126,6.575,5.495,11.817,12.042,11.817c0.078,0,0.158,0,0.236-0.002    c6.653-0.128,11.943-5.624,11.815-12.278L182.63,181.571z" fill="#000000"/>
        	</g>
        </g>
        <g>
        	<g>
        		<path d="M255.998,169.753c-6.654,0-12.049,5.394-12.049,12.049v196.634c0,6.654,5.394,12.049,12.049,12.049    c6.655,0,12.049-5.394,12.049-12.049V181.802C268.047,175.148,262.653,169.753,255.998,169.753z" fill="#000000"/>
        	</g>
        </g>
        <g>
        	<g>
        		<path d="M341.645,169.756c-6.628-0.147-12.151,5.162-12.278,11.815l-3.781,196.634c-0.129,6.653,5.162,12.15,11.815,12.278    c0.078,0.001,0.158,0.002,0.236,0.002c6.546,0,11.916-5.244,12.042-11.817l3.781-196.634    C353.588,175.38,348.299,169.883,341.645,169.756z" fill="#000000"/>
        	</g>
        </g>
        </svg>
      </span>
      <span class="hint--right" aria-label="Info">
      <svg version="1.1" id="info-button" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	 viewBox="0 0 52 52" style="enable-background:new 0 0 52 52;" xml:space="preserve">
      <g>
      	<path d="M26,0C11.663,0,0,11.663,0,26s11.663,26,26,26s26-11.663,26-26S40.337,0,26,0z M26,50C12.767,50,2,39.233,2,26
      		S12.767,2,26,2s24,10.767,24,24S39.233,50,26,50z"/>
      	<path d="M26,37c-0.553,0-1,0.447-1,1v2c0,0.553,0.447,1,1,1s1-0.447,1-1v-2C27,37.447,26.553,37,26,37z"/>
      	<path d="M26.113,9.001C26.075,9.001,26.037,9,25.998,9c-2.116,0-4.106,0.815-5.615,2.304C18.847,12.819,18,14.842,18,17
      		c0,0.553,0.447,1,1,1s1-0.447,1-1c0-1.618,0.635-3.136,1.787-4.272c1.153-1.137,2.688-1.765,4.299-1.727
      		c3.161,0.044,5.869,2.752,5.913,5.913c0.029,2.084-0.999,4.002-2.751,5.132C26.588,23.762,25,26.794,25,30.158V33
      		c0,0.553,0.447,1,1,1s1-0.447,1-1v-2.842c0-2.642,1.276-5.105,3.332-6.432c2.335-1.506,3.706-4.063,3.667-6.84
      		C33.939,12.599,30.401,9.061,26.113,9.001z"/>
      </g>
      </svg>
    </span>

    <span class="hint--right" aria-label="105062330" style="background-image:url('./images/profile1.png'); background-size:cover;  width: 30px; height: 30px;">
      <a href="https://gitlab.com/105062330/AS_01_WebCanvas">
    
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 width="438.549px" height="438.549px" viewBox="0 0 438.549 438.549" style="enable-background:new 0 0 438.549 438.549;"
    	 xml:space="preserve">
    <g>
    	<path d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365
    		c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63
    		c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996
    		c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136
    		c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559
    		c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559
    		c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997
    		c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851
    		c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136
    		c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41
    		c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126
    		c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817
    		c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994
    		c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849
    		c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24
    		c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979
    		c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146
    		c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995
    		c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906
    		C438.536,184.851,428.728,148.168,409.132,114.573z"/>
    </g>
    </svg>
    
  </a>
</span>
    </div>
    <div id='save' class="save-close">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="close" x="0px" y="0px" viewBox="0 0 31.112 31.112" style="enable-background:new 0 0 31.112 31.112;" xml:space="preserve" width="512px" height="512px">
      <polygon points="31.112,1.414 29.698,0 15.556,14.142 1.414,0 0,1.414 14.142,15.556 0,29.698 1.414,31.112 15.556,16.97   29.698,31.112 31.112,29.698 16.97,15.556 " fill="#000"/>
      </svg>
      <button id='archive-button' type="button" name="archive">Archive</button>
    </div>
    <div id='info' class="info-close">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="close-info" x="0px" y="0px" viewBox="0 0 31.112 31.112" style="enable-background:new 0 0 31.112 31.112;" xml:space="preserve" width="512px" height="512px">
      <polygon points="31.112,1.414 29.698,0 15.556,14.142 1.414,0 0,1.414 14.142,15.556 0,29.698 1.414,31.112 15.556,16.97   29.698,31.112 31.112,29.698 16.97,15.556 " fill="#000"/>
      </svg>
    </div>
    <canvas id="sketch"></canvas>
    <script src="https://www.gstatic.com/firebasejs/3.7.8/firebase.js"></script>
    <script type="text/javascript" src='./script/script.js'></script>
    <script type="text/javascript" src='./script/jscolor.min.js'></script>
  </body>
</html>

